<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        .thank-you-message{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5em;
        }
        @media only screen and (max-width:600px){
            .thank-you-message{
                padding: 2em;
                font-size: 1.2em;
            }
        }
        .thank-you-section{
            background-image: url('./images/3314915.jpg');
            background-repeat:no-repeat;  
            background-size: cover; 
            height:100vh !important;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif !important;
        }
        ul{
            list-style-type: none;
        }
        li{
            color: white;
            float: right;
            margin: 15px;
        }
        body{
  background-image: url('images/Thanks.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    </style>
</head>
<body>
    <div class="thank-you-section">
        <div class="thank-you-message">
            <h2 style="color:aqua;">Congratulations!!! </h2><br>
            <h2 style="color:rgb(237, 237, 172)">You have successfully completed the first step of your journey with EDC. We will get back to you shortly with further details.</h2>
            <br><h2 style="color:aliceblue ">We will get back to you shortly.</h2>
            <br>
            <h4 style="color: white;">Follow Us:</h4>
            <ul>
                <li><a href="https://www.instagram.com/edc_tiet/"><img src="images/instagram.png"></a></li>
                <li><a href="https://www.facebook.com/edctiet/"><img src="images/facebook.png"></a></li>
                <li><a href="https://www.linkedin.com/school/entrepreneurship-development-cell-thapar-university/"><img src="images/linkedin1.png"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>